.bg_png{
	width: expression(window.screen.width);
	height: 700px;
	background-image: linear-gradient(to top,rgb(255,255,255),transparent),url("../img/bg_img.png");
	border: none;
	width: 100%;
}
.hander_page{
	height: 90px;
	background-color: coral;
}
@font-face {
	font-family: MC;
	src: url("../font/Minecraft_font.woff");
	font-weight: bold;
}
.hander_page a{
	line-height: 90px;
	margin-left: 20px;
	color: white;
	font-size: 20px;
	font-family: MC;
	transition-duration: 0.2s;
	display: block;
	height: 80px;
	float: left;
}
.block{
	clear: both;
}
a:hover{
	background-color: firebrick;
}