<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>欢迎来到我的世界UMSC服务器官网</title>
		<link rel="stylesheet" href="css/reset.css" type="text/css"/>
		<link rel="stylesheet" href="css/index.css" type="text/css"/>
	</head>
	<body>
		<div class="hander_page">
			<a class="index">首页</a>
			<a class="Join">加入</a>
			<a class="Humanity">人文</a>
			<a class="Regions">地区</a>
			<a class="Facilities">设施</a>
		</div>
		<div class="bg_png"></div>
	</body>
</html>
